<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" 
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" 
        integrity="sha256-3h45mwconzsKjTUULjY+EoEkoRhXcOIU4l5YAw2tSOU=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" 
        integrity="sha256-etrwgFLGpqD4oNAFW08ZH9Bzif5ByXK2lXNHKy7LQGo=" crossorigin="anonymous" />
   
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Theme</title>
</head>


<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand">Glozzom</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a href="about.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <header id="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto text-center">
                    <h1>About us</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, voluptas?</p>
                </div>
            </div>
        </div>
    </header>

    <section id="about" class="py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>What we do</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime temporibus, 
                        quidem error nisi officiis nesciunt eligendi ab dicta dolor animi minima 
                        laudantium, ipsa fugit. Fugit, non? Hic blanditiis facilis aliquam velit, 
                        ipsum dolor consequatur delectus doloribus quas totam. Expedita rerum tempore 
                        dolore repellat laudantium repudiandae illum nam nulla nostrum natus.
                    </p>

                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime temporibus, 
                        quidem error nisi officiis nesciunt eligendi ab dicta dolor animi minima 
                        laudantium, ipsa fugit. Fugit, non? Hic blanditiis facilis aliquam velit, 
                        ipsum dolor consequatur delectus doloribus quas totam. Expedita rerum tempore 
                        dolore repellat laudantium repudiandae illum nam nulla nostrum natus.
                    </p>
                </div>
                <div class="col-md-6">
                    <img src="https://source.unsplash.com/random/700x700/?technology" alt="" 
                    class="img-fluid rounded-circle d-none d-md-block about-img">
                </div>
            </div>
        </div>
    </section>

    <section id="icon-boxes" class="p-5">
        <div class="container">
            <div class="row mb-4">
                <div class="col md-4">
                    <div class="card bg-danger text-white text-center">
                        <div class="card-body">
                            <i class="fas fa-building fa-3x"></i>
                            <h3>Sample heading</h3>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, debitis.
                        </div>
                    </div>
                </div>
                <div class="col md-4">
                    <div class="card bg-dark text-white text-center">
                        <div class="card-body">
                            <i class="fas fa-bullhorn fa-3x"></i>
                            <h3>Sample heading</h3>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, debitis.
                        </div>
                    </div>
                </div>
                <div class="col md-4">
                    <div class="card bg-danger text-white text-center">
                        <div class="card-body">
                            <i class="fas fa-comments fa-3x"></i>
                            <h3>Sample heading</h3>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, debitis.
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col md-4">
                    <div class="card bg-dark text-white text-center">
                        <div class="card-body">
                            <i class="fas fa-box fa-3x"></i>
                            <h3>Sample heading</h3>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, debitis.
                        </div>
                    </div>
                </div>
                <div class="col md-4">
                    <div class="card bg-danger text-white text-center">
                        <div class="card-body">
                            <i class="fas fa-credit-card fa-3x"></i>
                            <h3>Sample heading</h3>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, debitis.
                        </div>
                    </div>
                </div>
                <div class="col md-4">
                    <div class="card bg-dark text-white text-center">
                        <div class="card-body">
                            <i class="fas fa-coffee fa-3x"></i>
                            <h3>Sample heading</h3>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, debitis.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials" class="p-4 bg-dark text-white">
        <div class="container">
            <h2 class="text-center">Testimonials</h2>
            <div class="row text-center">
                <div class="col">
                    <div class="slider">
                        <div>
                            <blockquote class="blockquote">
                                <p class="mb-0">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, quam!
                                </p>
                                <footer class="blockquote-footer">John Doe from
                                    <cite title="Company1">Company 1</cite>
                                </footer>
                            </blockquote>
                        </div>
                        <div>
                            <blockquote class="blockquote">
                                <p class="mb-0">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, quam!
                                </p>
                                <footer class="blockquote-footer">Sam Smith from
                                    <cite title="Company2">Company 2</cite>
                                </footer>
                            </blockquote>
                        </div>
                        <div>
                            <blockquote class="blockquote">
                                <p class="mb-0">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, quam!
                                </p>
                                <footer class="blockquote-footer">Meghan Wlliams from
                                    <cite title="Company3">Company 3</cite>
                                </footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="main-footer" class="text-center p-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>Copyright &copy; <span id="year"> Glozzom</span></p>
                </div>
            </div>
        </div>
    </footer>



    <script src="http://code.jquery.com/jquery-3.4.1.min.js" 
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js" 
        integrity="sha256-zUQGihTEkA4nkrgfbbAM1f3pxvnWiznBND+TuJoUv3M=" 
        crossorigin="anonymous"></script>
   

    <script>

        $('#year').text(new Date().getFullYear());

        $('.slider').slick({
            infinite: true,
            slideToShow: 1,
            slideToScroll: 1

        });

            
    </script>
</body>
</html>