<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" 
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
        crossorigin="anonymous">  
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Theme</title>
</head>


<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand">Glozzom</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item active">
                        <a href="blog.html" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <header id="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto text-center">
                    <h1>Read our blog</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, voluptas?</p>
                </div>
            </div>
        </div>
    </header>

   <section id="blog" class="py-3">
       <div class="container">
           <div class="row">
               <div class="col">
                   <div class="card-columns">
                       <div class="card">
                           <img src="https://source.unsplash.com/random/300x200" alt="" class="img-fluid card-img-top">
                           <div class="card-body">
                               <h4 class="card-title">Blog post one</h4>
                               <small class="text-muted">Written by Jeff on 05/20</small>
                               <hr>
                               <p class="card-text">Lorem ipsum dolor sit amet consectetur, 
                                   adipisicing elit. Nulla nam enim deleniti ex, mollitia error 
                                   omnis beatae maiores, debitis corrupti aliquam officiis asperiores, 
                                   provident blanditiis odio numquam fugiat amet reprehenderit.
                                </p>
                           </div>
                       </div>
                       <div class="card p-3">
                           <blockquote class="card-blockquote card-body">
                               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                   Labore, quos tempore. Sunt veniam expedita facere?</p>
                                   <footer class="blockquote-footer">
                                       <small class="text-muted">Someone famous in <cite title="Source Title">Source title</cite></small>
                                   </footer>
                           </blockquote>
                       </div>

                        <div class="card">
                           <img src="https://source.unsplash.com/random/301x200" alt="" class="img-fluid card-img-top">
                           <div class="card-body">
                               <h4 class="card-title">Blog post two</h4>
                               <small class="text-muted">Written by Karen on 05/22</small>
                               <hr>
                               <p class="card-text">Lorem ipsum dolor sit amet consectetur, 
                                   adipisicing elit. Nulla nam enim deleniti ex, mollitia error 
                                   omnis beatae maiores, debitis corrupti aliquam officiis asperiores, 
                                   provident blanditiis odio numquam fugiat amet reprehenderit.
                                </p>
                           </div>
                       </div>
                       <div class="card p-3 bg-danger text-white">
                           <blockquote class="card-blockquote card-body">
                               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                   Labore, quos tempore. Sunt veniam expedita facere?</p>
                                   <footer class="blockquote-footer">
                                       <small class="text-white">Someone famous in <cite title="Source Title">Source title</cite></small>
                                   </footer>
                           </blockquote>
                       </div>

                        <div class="card">
                           <img src="https://source.unsplash.com/random/302x200" alt="" class="img-fluid card-img-top">
                           <div class="card-body">
                               <h4 class="card-title">Blog post three</h4>
                               <small class="text-muted">Written by Harry on 05/23</small>
                               <hr>
                               <p class="card-text">Lorem ipsum dolor sit amet consectetur, 
                                   adipisicing elit. Nulla nam enim deleniti ex, mollitia error 
                                   omnis beatae maiores, debitis corrupti aliquam officiis asperiores, 
                                   provident blanditiis odio numquam fugiat amet reprehenderit.
                                </p>
                           </div>
                       </div>
                       <div class="card p-3">
                           <blockquote class="card-blockquote card-body">
                               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                   Labore, quos tempore. Sunt veniam expedita facere?</p>
                                   <footer class="blockquote-footer">
                                       <small class="text-muted">Someone famous in <cite title="Source Title">Source title</cite></small>
                                   </footer>
                           </blockquote>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </section>

    <footer id="main-footer" class="text-center p-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>Copyright &copy; <span id="year"> Glozzom</span></p>
                </div>
            </div>
        </div>
    </footer>



    <script src="http://code.jquery.com/jquery-3.4.1.min.js" 
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
        crossorigin="anonymous"></script>
   
   

    <script>

        $('#year').text(new Date().getFullYear());

        
            
    </script>
</body>
</html>