<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" 
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" 
    integrity="sha256-HAaDW5o2+LelybUhfuk0Zh2Vdk8Y2W2UeKmbaXhalfA=" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Theme</title>
</head>


<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand">Glozzom</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section id="showcase">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item carousel-image-1 active">
                    <div class="container">
                        <div class="carousel-caption d-none d-sm-block text-right mb-5">
                            <h1 class="display-3">Heading One</h1>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing 
                                elit. Amet ullam harum quod earum asperiores culpa consequuntur 
                                excepturi quasi soluta rem!</p>
                                <a href="#" class="btn btn-danger btn-lg">Sign Up Now</a>
                        </div>
                    </div>
                </div>

                <div class="carousel-item carousel-image-2">
                    <div class="container">
                        <div class="carousel-caption d-none d-sm-block mb-5">
                            <h1 class="display-3">Heading Two</h1>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing 
                                    elit. Amet ullam harum quod earum asperiores culpa consequuntur 
                                    excepturi quasi soluta rem!</p>
                                <a href="#" class="btn btn-primary btn-lg">Learn More</a>
                        </div>
                    </div>
                </div>

                <div class="carousel-item carousel-image-3">
                    <div class="container">
                        <div class="carousel-caption d-none d-sm-block text-right mb-5">
                            <h1 class="display-3">Heading Three</h1>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing 
                                    elit. Amet ullam harum quod earum asperiores culpa consequuntur 
                                    excepturi quasi soluta rem!</p>
                                <a href="#" class="btn btn-success btn-lg">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>

            <a href="#myCarousel" data-slide="prev" class="carousel-control-prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a href="#myCarousel" data-slide="next" class="carousel-control-next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </section>

    <section id="home-icons" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 text-center">
                    <i class="fas fa-cog fa-3x mb-2"></i>
                        <h3>Turning Gears</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, dolore.</p>
                </div>
                <div class="col-md-4 mb-4 text-center">
                    <i class="fas fa-cloud fa-3x mb-2"></i>
                        <h3>Sending Data</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, dolore.</p>
                </div>
                <div class="col-md-4 mb-4 text-center">
                    <i class="fas fa-cart-plus fa-3x mb-2"></i>
                        <h3>Making Money</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, dolore.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="home-heading" class="p-5">
        <div class="dark-overlay">
            <div class="row">
                <div class="col">
                    <div class="container pt-5">
                        <h1>Are you ready to get started?</h1>
                        <p class="d-none d-md-block">Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. Voluptatum quod obcaecati 
                            aut sed doloribus consectetur aspernatur culpa eum quidem iste.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="info" class="py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6 align-self-center">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Id molestiae eum obcaecati blanditiis exercitationem voluptate 
                        odio non et! Eaque, consectetur.
                    </p>
                        <a href="about.html" class="btn btn-outline-danger btn-lg">Learn More</a>
                </div>
                <div class="col-md-6">
                    <img src="img/laptop.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section id="video-play">
        <div class="dark-overlay">
            <div class="row">
                <div class="col">
                    <div class="container p-5">
                        <a href="#" class="video" data-video="https://www.youtube.com/embed/fD2UExUhq-s"
                        data-toggle="modal" data-target="#videoModal">
                        <i class="fas fa-play fa-3x"></i>
                        </a>
                        <h1>See what we do</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="gallery" class="py-5">
        <div class="container">
            <h1 class="text-center">Photo Gallery</h1>
            <p class="text-center">Check out our photos</p>
            <div class="row mb-4">
                <div class="col md-4">
                    <a href="https://source.unsplash.com/random/560x560" data-toggle="lightbox" 
                    data-gallery="img-gallery" data-height="560" data-width="560">
                    <img src="https://source.unsplash.com/random/560x560" alt="" class="img-fluid">
                    </a>
                </div>

                <div class="col md-4">
                    <a href="https://source.unsplash.com/random/561x561" data-toggle="lightbox" 
                    data-gallery="img-gallery" data-height="561" data-width="561">
                    <img src="https://source.unsplash.com/random/561x561" alt="" class="img-fluid">
                    </a>
                </div>

                <div class="col md-4">
                    <a href="https://source.unsplash.com/random/562x562" data-toggle="lightbox" 
                    data-gallery="img-gallery" data-height="562" data-width="562">
                    <img src="https://source.unsplash.com/random/562x562" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col md-4">
                    <a href="https://source.unsplash.com/random/563x563" data-toggle="lightbox" 
                    data-gallery="img-gallery" data-height="563" data-width="560">
                    <img src="https://source.unsplash.com/random/563x563" alt="" class="img-fluid">
                    </a>
                </div>

                <div class="col md-4">
                    <a href="https://source.unsplash.com/random/564x564" data-toggle="lightbox" 
                    data-gallery="img-gallery" data-height="564" data-width="561">
                    <img src="https://source.unsplash.com/random/564x564" alt="" class="img-fluid">
                    </a>
                </div>

                <div class="col md-4">
                    <a href="https://source.unsplash.com/random/565x565" data-toggle="lightbox" 
                    data-gallery="img-gallery" data-height="565" data-width="562">
                    <img src="https://source.unsplash.com/random/565x565" alt="" class="img-fluid">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="newsletter" class="text-center p-5 bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Sign up for our newsletter</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Ea quos cum molestias quod consequuntur? 
                        Libero modi ipsa ipsam accusantium voluptates.
                    </p>
                    <form class="form-inline justify-content-center">
                        <input type="text" class="form-control mb-2 mr-2" placeholder="Enter name">
                        <input type="email" class="form-control mb-2 mr-2" placeholder="Enter email">
                        <button class="btn btn-primary mb-2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer id="main-footer" class="text-center p-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>Copyright &copy; <span id="year"> Glozzom</span></p>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="videoModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                    <iframe src="" frameborder="0" height="350" width="100%" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>



    <script src="http://code.jquery.com/jquery-3.4.1.min.js" 
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js" 
        integrity="sha256-Y1rRlwTzT5K5hhCBfAFWABD4cU13QGuRN6P5apfWzVs=" crossorigin="anonymous"></script>

    <script>

        $('#year').text(new Date().getFullYear());


        $('.carousel').carousel({
            interval: 6000,
            pause: 'hover'
        });


        $(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
        });

        $(function () {
        $(".video").click(function () {
            var theModal = $(this).data("target"),
            videoSRC = $(this).attr("data-video"),
            videoSRCauto = videoSRC + "?modestbranding=1&rel=0&controls=0&showinfo=0&html5=1&autoplay=1";
            $(theModal + ' iframe').attr('src', videoSRCauto);
            $(theModal + ' button.close').click(function () {
          $(theModal + ' iframe').attr('src', videoSRC);
            });
        });
        });
    
    </script>
</body>
</html>