<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" 
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
        crossorigin="anonymous">  
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Theme</title>
</head>


<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand">Glozzom</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item active">
                        <a href="services.html" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <header id="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto text-center">
                    <h1>Our services</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, voluptas?</p>
                </div>
            </div>
        </div>
    </header>

    <section id="services" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-header bg-dark text-white">
                            <h3>Service plan one</h3>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">$59.99/Month</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Quam, recusandae.
                            </p>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i>Feature one
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i>Feature two
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i>Feature three
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i>Feature four
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i>Feature five
                                </li>
                            </ul>
                            <a href="#" class="btn btn-danger btn-block mt-2">Get it</a>
                        </div>
                        <div class="card-footer text-muted">
                            1 Year plan
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-header bg-dark text-white">
                            <h3>Service plan two</h3>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">$99.99/Month</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Quam, recusandae.
                            </p>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i>Feature one
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i>Feature two
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i>Feature three
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i>Feature four
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i>Feature five
                                </li>
                            </ul>
                            <a href="#" class="btn btn-danger btn-block mt-2">Get it</a>
                        </div>
                        <div class="card-footer text-muted">
                            1 Year plan
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-header bg-dark text-white">
                            <h3>Service plan three</h3>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">$129.99/Month</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Quam, recusandae.
                            </p>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i>Feature one
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i>Feature two
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i>Feature three
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i>Feature four
                                </li>
                                <li class="list-group-item">
                                    <i class="fas fa-check"></i>Feature five
                                </li>
                            </ul>
                            <a href="#" class="btn btn-danger btn-block mt-2">Get it</a>
                        </div>
                        <div class="card-footer text-muted">
                            1 Year plan
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="faq" class="p-5 bg-dark text-white">
        <div class="container">
            <h1 class="text-center">Frequently asked questions</h1>
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <div id="accordion">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <a href="#collapseOne" data-toggle="collapse" data-parent="accordion">
                                        Question one
                                    </a>
                                </h5>
                            </div>

                            <div id="collapseOne" class="collapse">
                                <div class="card-body">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                    Quas officiis perferendis sed mollitia repudiandae totam optio, 
                                    sapiente nobis illo eum porro dolorem esse dolores quasi. Laborum 
                                    quos numquam ipsam praesentium iusto atque inventore exercitationem 
                                    est, cupiditate accusantium dignissimos, et officia!
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <a href="#collapseTwo" data-toggle="collapse" data-parent="accordion">
                                        Question two
                                    </a>
                                </h5>
                            </div>

                            <div id="collapseTwo" class="collapse">
                                <div class="card-body">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                    Quas officiis perferendis sed mollitia repudiandae totam optio, 
                                    sapiente nobis illo eum porro dolorem esse dolores quasi. Laborum 
                                    quos numquam ipsam praesentium iusto atque inventore exercitationem 
                                    est, cupiditate accusantium dignissimos, et officia!
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <a href="#collapseThree" data-toggle="collapse" data-parent="accordion">
                                        Question three
                                    </a>
                                </h5>
                            </div>

                            <div id="collapseThree" class="collapse">
                                <div class="card-body">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                    Quas officiis perferendis sed mollitia repudiandae totam optio, 
                                    sapiente nobis illo eum porro dolorem esse dolores quasi. Laborum 
                                    quos numquam ipsam praesentium iusto atque inventore exercitationem 
                                    est, cupiditate accusantium dignissimos, et officia!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div id="accordion">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <a href="#collapseFour" data-toggle="collapse" data-parent="accordion">
                                        Question four
                                    </a>
                                </h5>
                            </div>

                            <div id="collapseFour" class="collapse">
                                <div class="card-body">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                    Quas officiis perferendis sed mollitia repudiandae totam optio, 
                                    sapiente nobis illo eum porro dolorem esse dolores quasi. Laborum 
                                    quos numquam ipsam praesentium iusto atque inventore exercitationem 
                                    est, cupiditate accusantium dignissimos, et officia!
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <a href="#collapseFive" data-toggle="collapse" data-parent="accordion">
                                        Question five
                                    </a>
                                </h5>
                            </div>

                            <div id="collapseFive" class="collapse">
                                <div class="card-body">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                    Quas officiis perferendis sed mollitia repudiandae totam optio, 
                                    sapiente nobis illo eum porro dolorem esse dolores quasi. Laborum 
                                    quos numquam ipsam praesentium iusto atque inventore exercitationem 
                                    est, cupiditate accusantium dignissimos, et officia!
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <a href="#collapseSix" data-toggle="collapse" data-parent="accordion">
                                        Question six
                                    </a>
                                </h5>
                            </div>

                            <div id="collapseSix" class="collapse">
                                <div class="card-body">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                    Quas officiis perferendis sed mollitia repudiandae totam optio, 
                                    sapiente nobis illo eum porro dolorem esse dolores quasi. Laborum 
                                    quos numquam ipsam praesentium iusto atque inventore exercitationem 
                                    est, cupiditate accusantium dignissimos, et officia!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="main-footer" class="text-center p-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>Copyright &copy; <span id="year"> Glozzom</span></p>
                </div>
            </div>
        </div>
    </footer>



    <script src="http://code.jquery.com/jquery-3.4.1.min.js" 
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
        crossorigin="anonymous"></script>
   
   

    <script>

        $('#year').text(new Date().getFullYear());

        
            
    </script>
</body>
</html>